# QuwiTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/quwi/foo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quwi/foo/data/remote/: APIService.java
app/src/main/java/com/quwi/foo/data/remote/repo/: LoginRepo.java  ProjectsRepo.java
app/src/main/java/com/quwi/foo/di/: App.java  AppComponent.java
app/src/main/java/com/quwi/foo/di/keys/: ViewModelKey.java
app/src/main/java/com/quwi/foo/di/modules/: AppModule.java  FragmentBuildersModule.java  LoginModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/quwi/foo/model/: AppInit.java  AuthItems.java  Company.java  Issue.java  IssueListResponse.java  LoginResponseEntity.java  Project.java  ProjectListResponse.java  User.java  UserSettings.java  UserSettingsGlobal.java
app/src/main/java/com/quwi/foo/ui/: MainActivity.java
app/src/main/java/com/quwi/foo/ui/adapters/: ProjectListAdapter.java
app/src/main/java/com/quwi/foo/ui/base/: BaseFragment.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/quwi/foo/ui/home/: ProjectFragment.java  ProjectsViewModel.java
app/src/main/java/com/quwi/foo/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/quwi/foo/util/: Constants.java  Router.java  Utils.java
app/src/main/res/layout/: activity_main.xml  login_view.xml  project_item.xml  project_overview.xml  splash.xml  txt_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quwi/foo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
